<!doctype html>
<html lang="en">
  <head>
    <title>logic gates</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <script defer src="/js/logicGates.js"></script>
    <style>
      * {
        font-family: sans-serif;
      }
      input {
        padding: 5px;
        font-size: 1rem;
        width: 80px;
      }
      .gate-container {
        display: grid;
        grid-template-columns: auto auto auto;
        place-items: center;
      }
      .gate {
        height: 100px;
        display: flex;
        margin: 50px 0;
        margin-left: 20px;
      }
      .socket {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
      }
      .socket button {
        height: 20px;
        width: 20px;
        border-radius: 50%;
      }
      .gate-body {
        height: 100;
        width: 150px;
        background-color: wheat;
        border-radius: 10px;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
      }
      .gate button {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin: auto 0;
        border: 0;
        border: 2px solid black;
      }
      h1 {
        margin: auto auto;
        padding: 0 30px;
        width: fit-content;
        text-align: center;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Logic Gates</h1>
    <div class="gate-container"></div>
  </body>
</html>
